# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

active_user_1:
  take_offer: active_user_1
  creator: active_user_1
  offer_num: '2'
  final_profit: '250'

active_user_2:
  take_offer: active_user_2
  creator: active_user_2
  offer_num: '2'
  final_profit: '300'
